body{
                        background:#f1f7fc;
}
p{
                        font-family: 'Raleway','Lato', cursive;
}
h1{
                        font-family: 'Raleway','Lato', cursive;
}

.bam {
                        display: block;
                        cursor: pointer;

}

.bar1, .bar2, .bar3 {
                        width: 30px;
                        height: 5px;
                        background-color: #333;
                        margin: 6px 0;
                        transition: 0.4s;
}

.change .bar1 {
                       -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
                        transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
                        opacity: 0;
}

.change .bar3 {
                       -webkit-transform: rotate(45deg) translate(-8px, -8px);
                        transform: rotate(45deg) translate(-8px, -8px);
}

.navbar-default .navbar-toggle {
                        border: none;
                        margin-top: -5px;
}


                /*====================Dropdown button=================*/

.dropbtn {
                        background-color: transparent;
                        color: #4D5459;
                        padding: 16px;
                        font-size: 15px;
                        border: none;
                        cursor: pointer;
}

.dropdown {
                        position: relative;
                        display: inline-block;
}

.dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
}

.dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
}

.dropdown-content a:hover {
                        background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
                        display: block;
}

.dropdown:hover .dropbtn {
                        background-color: #C3D0D8;
}

/*==============================================================================================================*/

                /*==============Debut de Header 1.1====================*/
                /*=====================Header 1.1======================*/

.parallax{
                        text-align: center;
                        background: url(../imglogo/sdn-nuit.jpg)no-repeat;
                        height: 53em;
                        width: auto;
                        background-attachment: fixed;
}


img.logo{
                        max-width: 750px;
                        max-height: 450px;
}
.nous{
                        padding-top: -50px;
}

p.hero-subtitle {
                        max-width:600px;
                        margin:25px auto;
                        padding:10px 15px;
                        color:#fff;
}

        
                  /*=================Newsletter================*/

.newsletter-subscribe {
                        color:#313437;
                        background:#f1f7fc;
                        padding:50px 0;
}

.newsletter-subscribe p {
                        color:#7d8285;
                        line-height:1.5;
}

.newsletter-subscribe h2 {
                        font-size:24px;
                        font-weight:bold;
                        margin-bottom:25px;
                        line-height:1.5;
                        padding-top:0;
                        margin-top:0;
                        color:inherit;
}

.newsletter-subscribe .intro {
                        font-size:16px;
                        max-width:500px;
                        margin:0 auto 25px;
}

.newsletter-subscribe .intro p {
                        margin-bottom:35px;
}

.newsletter-subscribe form {
                        text-align:center;
}

.newsletter-subscribe form .form-control {
                        background:#eff1f4;
                        border:none;
                        border-radius:3px;
                        box-shadow:none;
                        outline:none;
                        color:inherit;
                        text-indent:9px;
                        height:45px;
                        margin-right:10px;
                        min-width:250px;
}

.newsletter-subscribe form .btn {
                        padding:16px 32px;
                        border:none;
                        background:none;
                        box-shadow:none;
                        text-shadow:none;
                        opacity:0.9;
                        text-transform:uppercase;
                        font-weight:bold;
                        font-size:13px;
                        letter-spacing:0.4px;
                        line-height:1;
}

.newsletter-subscribe form .btn:hover {
                        opacity:1;
}

.newsletter-subscribe form .btn:active {
                        transform:translateY(1px);
}

.newsletter-subscribe form .btn-primary {
                        background-color:#055ada !important;
                        color:#fff;
                        outline:none !important;
}



               /*=====================Google Maps======================*/           

#ville{
                        display: inline-flex;
                        background:#f1f7fc;
}                   
#map{
                        width: 553px;  
                        height: auto;
}

  p.info1, #address{
                        width: 453px;
                        height: 250px;
                        text-align: center;
                        padding-left: 20px;
                        padding-right: 20px;
}




.pad1{
                        padding-top: 80px;
                        padding-left: 10px;
}

@media (max-width:867px) {
  #map {
                        width: auto;
                        height: 400px;

  }
  #ville{
                        display: block;
                        background:#f1f7fc;
}   
  p.info1, #address{
                        width: auto;
                        text-align: center;
                        padding-left: 20px;
                        height: auto;

}


}


               /*=====================Contact======================*/       

.contact-clean {
                                  background:#f1f7fc;
                                  padding:80px 0;
                                  margin-top: -10px;
}

@media (max-width:767px) {
  .contact-clean {
                                  padding:20px 0;
  }
}

.contact-clean form {
                                  max-width:480px;
                                  width:90%;
                                  margin:0 auto;
                                  background-color:#ffffff;
                                  padding:40px;
                                  border-radius:4px;
                                  color:#505e6c;
                                  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

@media (max-width:767px) {
  .contact-clean form {
                                  padding:30px;
  }
}

.contact-clean h2 {
                                  margin-top:5px;
                                  font-weight:bold;
                                  font-size:28px;
                                  margin-bottom:36px;
                                  color:inherit;
}

.contact-clean .form-group:last-child {
                                  margin-bottom:5px;
}

.contact-clean form .form-control {
                                  background:#fff;
                                  border:1px solid #d4d4d4;
                                  border-radius:2px;
                                  box-shadow:1px 1px 1px rgba(0,0,0,0.05);
                                  outline:none;
                                  color:inherit;
                                  padding-left:12px;
                                  height:42px;
}

.contact-clean form .form-control:focus {
                                  border:1px solid #b2b2b2;
}

.contact-clean form textarea.form-control {
                                  min-height:100px;
                                  max-height:260px;
                                  padding-top:10px;
                                  resize:vertical;
}

.contact-clean form .form-control-feedback {
                                  height:42px;
                                  line-height:42px;
}

.contact-clean form .help-block {
                                  margin-top:8px;
                                  font-size:13px;
}

.contact-clean form .btn {
                                  padding:16px 32px;
                                  border:none;
                                  background:none;
                                  box-shadow:none;
                                  text-shadow:none;
                                  opacity:0.9;
                                  text-transform:uppercase;
                                  font-weight:bold;
                                  font-size:13px;
                                  letter-spacing:0.4px;
                                  line-height:1;
                                  outline:none !important;
}

.contact-clean form .btn:hover {
                                  opacity:1;
}

.contact-clean form .btn:active {
                                  transform:translateY(1px);
}

.contact-clean form .btn-primary {
                                  background-color:#055ada !important;
                                  margin-top:15px;
                                  color:#fff;
}

               /*=====================Footer======================*/       

.footer-basic {
                                  padding:40px 0;
                                  background-color:#ffffff;
                                  color:#4b4c4d;
}

.footer-basic ul {
                                  padding:0;
                                  list-style:none;
                                  text-align:center;
                                  font-size:18px;
                                  line-height:1.6;
                                  margin-bottom:0;
}

.footer-basic li {
                                  padding:0 10px;
}

.footer-basic ul a {
                                  color:inherit;
                                  text-decoration:none;
                                  opacity:0.8;
}

.footer-basic ul a:hover {
                                  opacity:1;
}

.footer-basic .social {
                                  text-align:center;
                                  padding-bottom:25px;
}

.footer-basic .social > a {
                                  font-size:24px;
                                  width:40px;
                                  height:40px;
                                  line-height:40px;
                                  display:inline-block;
                                  text-align:center;
                                  border-radius:50%;
                                  border:1px solid #ccc;
                                  margin:0 8px;
                                  color:inherit;
                                  opacity:0.75;
}

.footer-basic .social > a:hover {
                                  opacity:0.9;
}

.footer-basic .copyright {
                                  margin-top:15px;
                                  text-align:center;
                                  font-size:13px;
                                  color:#aaa;
                                  margin-bottom:0;
}
