body{
                        margin:0 auto;
                        padding: 0 auto;
}

                /*==============Menu hamburger===========*/
                /*===================1.0=================*/
                /*====================NavBar=================*/
.bam {
                        display: block;
                        cursor: pointer;

}

.bar1, .bar2, .bar3 {
                        width: 30px;
                        height: 5px;
                        background-color: #333;
                        margin: 6px 0;
                        transition: 0.4s;
}

.change .bar1 {
                       -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
                        transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
                        opacity: 0;
}

.change .bar3 {
                       -webkit-transform: rotate(45deg) translate(-8px, -8px);
                        transform: rotate(45deg) translate(-8px, -8px);
}

.navbar-default .navbar-toggle {
                        border: none;
                        margin-top: -5px;
}

                /*====================Dropdown button=================*/
.dropbtn {
                        background-color: transparent;
                        color: #4D5459;
                        padding: 16px;
                        font-size: 15px;
                        border: none;
                        cursor: pointer;
}

.dropdown {
                        position: relative;
                        display: inline-block;
}

.dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
}

.dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
}

.dropdown-content a:hover {
                        background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
                        display: block;
}

.dropdown:hover .dropbtn {
                        background-color: #C3D0D8;
}



                /*===================End NavBar========================*/
                /*====================END 1.0==========================*/

/*==============================================================================================================*/

                /*==============Debut de Header 1.1====================*/
                /*=====================Header 1.1======================*/

#home{
                        text-align: center;
                        background: url(../img/sdn-nuit.jpg)no-repeat;
                        height: 53em;
                        width: auto;
                        background-attachment: fixed;

}
img.logo{
                        width: 750px;
                        height: 450px;
}
.nous{
                        padding-top: -50px;
}
                /*=================Texte en carousel 1.2================*/
                
.carousel-content {
                        color:#fff;
                        align-items:center;
}

#text-carousel {
                        width: auto;
                        height: auto;
}
                

                /*======================End  of 1.2=====================*/
/*==============================================================================================================*/
                /*======================Contenu 2.0=====================*/
.video{
                        text-align: left;
                        background-color: #fee;
                        padding-left: 50px;
                        height: 315px;
}

.media{
                        color: #00ffff;
                        width: 450px;
                        float: right; 
                        padding: 50px;          

}


#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a;
  height: 70px;
  
}
.button_1 {
    color:#35424a;
    }
#newsletter h1{
  float: left;
  margin-top: -10px;
}

#newsletter form {
  float:right;
  margin-top:- 10px;
  

}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}



#map-canvas{
  height: 500px;
  width: auto;
  
}

.jean{
    height: 50px;
  width: auto;
  display: flex;
  justify-content: space-between;
}
.jean p{
    float: left;
    display: inline;
}
.jean img,.suivre{

    float: right!important;
    padding: 3px;

}
